#!/usr/bin/env python
PACKAGE = "image_enhancer_170141"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness_change",    int_t,    0, "Brightness", 0,  0, 100)
gen.add("contrast_factor", double_t, 0, "Contrast",    1.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "image_dynamic_changer", "ImageChanger")) 
